<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajkr Taza Khabor</title>
    <link rel="shortcut icon" href="assets/img/SunFreshEggsASAP.jpg" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="Dim">
    <img src="assets/img/1280px-Egg_texture_169clue.jpg" alt="">
    <img src="assets/img/1280px-Egg_texture_169clue.jpg" alt="">
    <img src="assets/img/1280px-Egg_texture_169clue.jpg" alt="">
    <h1>Akkas Miar Dimer Dokan bishal cchar</h1>
    <b> 1 hali Dim 2otk, kinte registration korun ekkhoni</b>

</div>

<div class="reg">
    <form action="">
    <input type="text">name
    <input type="number">Age
    <input type="tel">Mobile
    <h2> kon dim nib </h2>
    <p>
        <input type="radio">lal Dim
        <input type="radio">Shada Dim
    </p>
    <h2> Koy Hali niben, taka din </h2>
    <p>
        <input type="checkbox">20tk
        <input type="checkbox">40tk
        <input type="checkbox">60tk
        Er beshi bechi na, 
    </p>
    <h2>Slip joma den</h2>
    <input type="file">
   <p> <input type="submit">kaz ses submit koren</p>

    <p><input type="button"> ricit nite click koren </p>
    
    


   </form>
</div>

    
</body>
</html>